{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.11.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-modal": "^3.13.1",
    "ethers": "^5.7.2",
    "html-loader": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.4.2",
    "use-sound": "^4.0.1",
    "wagmi": "^0.11.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "wagmi generate && yarn run build",
    "prestart": "wagmi generate && echo \"declare const schema: $(cat src/deployments.json); export default schema;\" > src/deployments.json.d.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wagmi/cli": "^0.1.15",
    "gh-pages": "^5.0.0"
  }
}
